<resources>
    <string name="app_name">Frases Motivacionais</string>
    <string name="motivacional1">Mude seus pensamentos e você mudará seu mundo.</string>
    <string name="motivacional2">A adversidade revela o verdadeiro campeão que há em você.</string>
    <string name="motivacional3">Você é mais forte do que imagina.</string>
    <string name="motivacional4">O que você faz hoje pode melhorar todos os amanhãs.</string>
    <string name="motivacional5">Acredite no poder dos seus sonhos e siga em frente.</string>
    <string name="motivacional6">Não desista, supere.</string>
    <string name="motivacional7">A motivação vem de fazer as coisas acontecerem.</string>
    <string name="motivacional8">Lembre-se: você é capaz de realizar o impossível.</string>
    <string name="motivacional9">A paixão e a perseverança abrem portas que antes pareciam fechadas.</string>
    <string name="motivacional10">Sorria para o mundo, e o mundo sorrirá de volta.</string>
</resources>